OPENAI_API_KEY=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
OPENAI_ORG_ID=org-z9tgj0I12RVOWEJCC66VH8GV
PINECONE_API_KEY=pcsk_3p6dwS_8dUqdcmcoLzoXR9uCUaQPHeGxj5zdmerVkGxX1VAvQ2fRBPPiwszrnHRK7G6oGn
PINECONE_INDEX_NAME=index-multiagent
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
SERPAPI_API_KEY = ed226f3c840aa8c37c9cede25e1c983a7987f750