OPENAI_API_KEY=your-openai-api-key
OPENAI_ORG_ID=your-org-key
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_INDEX_NAME=your-index-name-key
LANGCHAIN_API_KEY = your-langchain-api-key
LANGCHAIN_TRACING_V2 = true
